# Создайте программу для игры с конфетами человек против человека.

# Условие задачи: На столе лежит 2021 конфета. 
# Играют два игрока делая ход друг после друга. Первый ход определяется жеребьёвкой. 
# За один ход можно забрать не более чем 28 конфет. 
# Все конфеты оппонента достаются сделавшему последний ход.
# Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?

import random

game = ('Здравствуйте! Вас приветствует игра "Забери конфеты!"'
    'Дано некоторое количество конфет,'
    'за один ход можно взять не более 28 конфет'
    'Условия выйгрыша - сделать последний ход')
            

messages = ['Ваша очередь брать конфеты', 'возьмите конфеты', 
            'сколько конфет возьмёте?', 'берите, не стесняйтесь', 'Ваш ход']


def play(n, m, players, messages):
    count = 0
    while n > 0:
        print(f'{players[count%2]}, {random.choice(messages)}')
        move = int(input())
        if move > n or move > m:
            print(f'Это слишком много, можно взять не более {m} конфет, у нас всего {n} конфет')
            attempt = 3
            while attempt > 0:
                if n >= move <= m:
                    break
                print(f'Попробуйте ещё раз, у Вас {attempt} попытки')
                move = int(input())
                attempt -=1
            else: 
                return print(f'Очень жаль, у Вас не осталось попыток. Game over!')
        n = n - move
        if n > 0: print(f'Осталось {n} конфет')
        else: print('Все конфеты разобраны.')
        count +=1
    return players[not count%2]

print(game)

player1 = input('Давайте познакомися. Как вас зовут?\n')
player2 = input('Второй игрок, представьтесь, пожалуйста\n')
players = [player1, player2]

n = 2021
m = 28

winer = play(n, m, players, messages)
if not winer:
    print('У нас нет победителя.')
else: print(f'Поздравляю! В этот раз победил {winer}! Ему достаются все конфеты!')
